INIT_DB_URL=postgres://postgres:postgres@host.docker.internal:5432/awesome
INIT_DB_MIN_CONNS=10
INIT_DB_MAX_CONNS=25
INIT_DB_CONN_LIFETIME=30
INIT_DB_CONN_TIMEOUT=10
INIT_SERVER_HOST=0.0.0.0
INIT_SERVER_PORT=80
INIT_SERVER_BACKLOG=128
